CLBLM_R_X71Y112.SLICEM_X0.ALUT.INIT[63:0] = 64'b1100110011001100110011001100110011111111111111110000000000000000
CLBLM_R_X71Y112.SLICEM_X0.AOUTMUX.XOR
CLBLM_R_X71Y112.SLICEM_X0.BLUT.INIT[63:0] = 64'b1010101010101010101010101010101011111111000000001111111100000000
CLBLM_R_X71Y112.SLICEM_X0.BOUTMUX.XOR
CLBLM_R_X71Y112.SLICEM_X0.CLUT.INIT[63:0] = 64'b1010101010101010101010101010101011111111000000001111111100000000
CLBLM_R_X71Y112.SLICEM_X0.COUTMUX.XOR
CLBLM_R_X71Y112.SLICEM_X0.DLUT.INIT[63:0] = 64'b1010101010101010101010101010101010101010101010101010101010101010
CLBLM_R_X71Y112.SLICEM_X0.DOUTMUX.XOR
CLBLM_R_X71Y112.SLICEM_X0.AFF.ZINI
CLBLM_R_X71Y112.SLICEM_X0.AFF.ZRST
CLBLM_R_X71Y112.SLICEM_X0.AFFMUX.AX
CLBLM_R_X71Y112.SLICEM_X0.DFF.ZINI
CLBLM_R_X71Y112.SLICEM_X0.DFF.ZRST
CLBLM_R_X71Y112.SLICEM_X0.DFFMUX.DX
CLBLM_R_X71Y112.SLICEM_X0.FFSYNC
CLBLM_R_X71Y112.SLICEM_X0.NOCLKINV
CLBLM_R_X71Y112.SLICEL_X1.AFF.ZINI
CLBLM_R_X71Y112.SLICEL_X1.AFF.ZRST
CLBLM_R_X71Y112.SLICEL_X1.AFFMUX.AX
CLBLM_R_X71Y112.SLICEL_X1.DFF.ZINI
CLBLM_R_X71Y112.SLICEL_X1.DFF.ZRST
CLBLM_R_X71Y112.SLICEL_X1.DFFMUX.DX
CLBLM_R_X71Y112.SLICEL_X1.FFSYNC
CLBLM_R_X71Y112.SLICEL_X1.NOCLKINV
CLBLM_R_X71Y112.SLICEM_X0.PRECYINIT.CIN
CLBLM_R_X71Y112.SLICEM_X0.CARRY4.ACY0
CLBLM_R_X71Y112.SLICEM_X0.CARRY4.BCY0
CLBLM_R_X71Y112.SLICEM_X0.CARRY4.CCY0
CLBLM_R_X71Y112.SLICEM_X0.CARRY4.DCY0

CLBLM_R_X71Y111.SLICEM_X0.ALUT.INIT[63:0] = 64'b1010101010101010101010101010101011111111000000001111111100000000
CLBLM_R_X71Y111.SLICEM_X0.AOUTMUX.XOR
CLBLM_R_X71Y111.SLICEM_X0.BLUT.INIT[63:0] = 64'b1100110011001100110011001100110011110000111100001111000011110000
CLBLM_R_X71Y111.SLICEM_X0.CLUT.INIT[63:0] = 64'b1111000011110000111100001111000010101010101010101010101010101010
CLBLM_R_X71Y111.SLICEM_X0.COUTMUX.XOR
CLBLM_R_X71Y111.SLICEM_X0.DLUT.INIT[63:0] = 64'b1100110011001100110011001100110010101010101010101010101010101010
CLBLM_R_X71Y111.SLICEM_X0.DOUTMUX.XOR
CLBLM_R_X71Y111.SLICEM_X0.AFF.ZINI
CLBLM_R_X71Y111.SLICEM_X0.AFF.ZRST
CLBLM_R_X71Y111.SLICEM_X0.AFFMUX.AX
CLBLM_R_X71Y111.SLICEM_X0.BFF.ZINI
CLBLM_R_X71Y111.SLICEM_X0.BFF.ZRST
CLBLM_R_X71Y111.SLICEM_X0.BFFMUX.XOR
CLBLM_R_X71Y111.SLICEM_X0.DFF.ZINI
CLBLM_R_X71Y111.SLICEM_X0.DFF.ZRST
CLBLM_R_X71Y111.SLICEM_X0.DFFMUX.DX
CLBLM_R_X71Y111.SLICEM_X0.FFSYNC
CLBLM_R_X71Y111.SLICEM_X0.NOCLKINV
CLBLM_R_X71Y111.SLICEL_X1.DFF.ZINI
CLBLM_R_X71Y111.SLICEL_X1.DFF.ZRST
CLBLM_R_X71Y111.SLICEL_X1.DFFMUX.DX
CLBLM_R_X71Y111.SLICEL_X1.FFSYNC
CLBLM_R_X71Y111.SLICEL_X1.NOCLKINV
CLBLM_R_X71Y111.SLICEM_X0.PRECYINIT.CIN
CLBLM_R_X71Y111.SLICEM_X0.CARRY4.ACY0
CLBLM_R_X71Y111.SLICEM_X0.CARRY4.BCY0
CLBLM_R_X71Y111.SLICEM_X0.CARRY4.CCY0
CLBLM_R_X71Y111.SLICEM_X0.CARRY4.DCY0

CLBLM_R_X71Y110.SLICEM_X0.ALUT.INIT[63:0] = 64'b1111000011110000111100001111000010101010101010101010101010101010
CLBLM_R_X71Y110.SLICEM_X0.AOUTMUX.XOR
CLBLM_R_X71Y110.SLICEM_X0.BLUT.INIT[63:0] = 64'b1111111100000000111111110000000010101010101010101010101010101010
CLBLM_R_X71Y110.SLICEM_X0.BOUTMUX.XOR
CLBLM_R_X71Y110.SLICEM_X0.CLUT.INIT[63:0] = 64'b1100110011001100110011001100110011110000111100001111000011110000
CLBLM_R_X71Y110.SLICEM_X0.DLUT.INIT[63:0] = 64'b1100110011001100110011001100110011110000111100001111000011110000
CLBLM_R_X71Y110.SLICEM_X0.DOUTMUX.XOR
CLBLM_R_X71Y110.SLICEM_X0.AFF.ZINI
CLBLM_R_X71Y110.SLICEM_X0.AFF.ZRST
CLBLM_R_X71Y110.SLICEM_X0.AFFMUX.AX
CLBLM_R_X71Y110.SLICEM_X0.CFF.ZINI
CLBLM_R_X71Y110.SLICEM_X0.CFF.ZRST
CLBLM_R_X71Y110.SLICEM_X0.CFFMUX.XOR
CLBLM_R_X71Y110.SLICEM_X0.FFSYNC
CLBLM_R_X71Y110.SLICEM_X0.NOCLKINV
CLBLM_R_X71Y110.SLICEL_X1.BFF.ZINI
CLBLM_R_X71Y110.SLICEL_X1.BFF.ZRST
CLBLM_R_X71Y110.SLICEL_X1.BFFMUX.BX
CLBLM_R_X71Y110.SLICEL_X1.DFF.ZINI
CLBLM_R_X71Y110.SLICEL_X1.DFF.ZRST
CLBLM_R_X71Y110.SLICEL_X1.DFFMUX.DX
CLBLM_R_X71Y110.SLICEL_X1.FFSYNC
CLBLM_R_X71Y110.SLICEL_X1.NOCLKINV
CLBLM_R_X71Y110.SLICEM_X0.PRECYINIT.CIN
CLBLM_R_X71Y110.SLICEM_X0.CARRY4.ACY0
CLBLM_R_X71Y110.SLICEM_X0.CARRY4.BCY0
CLBLM_R_X71Y110.SLICEM_X0.CARRY4.CCY0
CLBLM_R_X71Y110.SLICEM_X0.CARRY4.DCY0

CLBLM_R_X71Y109.SLICEM_X0.ALUT.INIT[63:0] = 64'b1111000011110000111100001111000010101010101010101010101010101010
CLBLM_R_X71Y109.SLICEM_X0.AOUTMUX.XOR
CLBLM_R_X71Y109.SLICEM_X0.BLUT.INIT[63:0] = 64'b1100110011001100110011001100110010101010101010101010101010101010
CLBLM_R_X71Y109.SLICEM_X0.CLUT.INIT[63:0] = 64'b1100110011001100110011001100110011110000111100001111000011110000
CLBLM_R_X71Y109.SLICEM_X0.DLUT.INIT[63:0] = 64'b1111000011110000111100001111000011001100110011001100110011001100
CLBLM_R_X71Y109.SLICEM_X0.DOUTMUX.XOR
CLBLM_R_X71Y109.SLICEM_X0.AFF.ZINI
CLBLM_R_X71Y109.SLICEM_X0.AFF.ZRST
CLBLM_R_X71Y109.SLICEM_X0.AFFMUX.AX
CLBLM_R_X71Y109.SLICEM_X0.BFF.ZINI
CLBLM_R_X71Y109.SLICEM_X0.BFF.ZRST
CLBLM_R_X71Y109.SLICEM_X0.BFFMUX.XOR
CLBLM_R_X71Y109.SLICEM_X0.CFF.ZINI
CLBLM_R_X71Y109.SLICEM_X0.CFF.ZRST
CLBLM_R_X71Y109.SLICEM_X0.CFFMUX.XOR
CLBLM_R_X71Y109.SLICEM_X0.DFF.ZINI
CLBLM_R_X71Y109.SLICEM_X0.DFF.ZRST
CLBLM_R_X71Y109.SLICEM_X0.DFFMUX.DX
CLBLM_R_X71Y109.SLICEM_X0.FFSYNC
CLBLM_R_X71Y109.SLICEM_X0.NOCLKINV
CLBLM_R_X71Y109.SLICEL_X1.NOCLKINV
CLBLM_R_X71Y109.SLICEM_X0.PRECYINIT.CIN
CLBLM_R_X71Y109.SLICEM_X0.CARRY4.ACY0
CLBLM_R_X71Y109.SLICEM_X0.CARRY4.BCY0
CLBLM_R_X71Y109.SLICEM_X0.CARRY4.CCY0
CLBLM_R_X71Y109.SLICEM_X0.CARRY4.DCY0

CLBLM_R_X71Y108.SLICEM_X0.ALUT.INIT[63:0] = 64'b1111111100000000111111110000000011001100110011001100110011001100
CLBLM_R_X71Y108.SLICEM_X0.AOUTMUX.XOR
CLBLM_R_X71Y108.SLICEM_X0.BLUT.INIT[63:0] = 64'b1111000011110000111100001111000011001100110011001100110011001100
CLBLM_R_X71Y108.SLICEM_X0.BOUTMUX.XOR
CLBLM_R_X71Y108.SLICEM_X0.CLUT.INIT[63:0] = 64'b1111000011110000111100001111000010101010101010101010101010101010
CLBLM_R_X71Y108.SLICEM_X0.COUTMUX.XOR
CLBLM_R_X71Y108.SLICEM_X0.DLUT.INIT[63:0] = 64'b1111111111111111000000000000000010101010101010101010101010101010
CLBLM_R_X71Y108.SLICEM_X0.DOUTMUX.XOR
CLBLM_R_X71Y108.SLICEM_X0.AFF.ZINI
CLBLM_R_X71Y108.SLICEM_X0.AFF.ZRST
CLBLM_R_X71Y108.SLICEM_X0.AFFMUX.AX
CLBLM_R_X71Y108.SLICEM_X0.FFSYNC
CLBLM_R_X71Y108.SLICEM_X0.NOCLKINV
CLBLM_R_X71Y108.SLICEL_X1.AFF.ZINI
CLBLM_R_X71Y108.SLICEL_X1.AFF.ZRST
CLBLM_R_X71Y108.SLICEL_X1.AFFMUX.AX
CLBLM_R_X71Y108.SLICEL_X1.BFF.ZINI
CLBLM_R_X71Y108.SLICEL_X1.BFF.ZRST
CLBLM_R_X71Y108.SLICEL_X1.BFFMUX.BX
CLBLM_R_X71Y108.SLICEL_X1.DFF.ZINI
CLBLM_R_X71Y108.SLICEL_X1.DFF.ZRST
CLBLM_R_X71Y108.SLICEL_X1.DFFMUX.DX
CLBLM_R_X71Y108.SLICEL_X1.FFSYNC
CLBLM_R_X71Y108.SLICEL_X1.NOCLKINV
CLBLM_R_X71Y108.SLICEM_X0.PRECYINIT.CIN
CLBLM_R_X71Y108.SLICEM_X0.CARRY4.ACY0
CLBLM_R_X71Y108.SLICEM_X0.CARRY4.BCY0
CLBLM_R_X71Y108.SLICEM_X0.CARRY4.CCY0
CLBLM_R_X71Y108.SLICEM_X0.CARRY4.DCY0

CLBLM_R_X71Y107.SLICEM_X0.ALUT.INIT[63:0] = 64'b1111000011110000111100001111000011001100110011001100110011001100
CLBLM_R_X71Y107.SLICEM_X0.BLUT.INIT[63:0] = 64'b1111000011110000111100001111000011001100110011001100110011001100
CLBLM_R_X71Y107.SLICEM_X0.BOUTMUX.XOR
CLBLM_R_X71Y107.SLICEM_X0.CLUT.INIT[63:0] = 64'b1100110011001100110011001100110010101010101010101010101010101010
CLBLM_R_X71Y107.SLICEM_X0.DLUT.INIT[63:0] = 64'b1111111111111111000000000000000010101010101010101010101010101010
CLBLM_R_X71Y107.SLICEM_X0.DOUTMUX.XOR
CLBLM_R_X71Y107.SLICEL_X1.ALUT.INIT[63:0] = 64'b0000111100001111000011110000111100001111000011110000111100001111
CLBLM_R_X71Y107.SLICEM_X0.BFF.ZINI
CLBLM_R_X71Y107.SLICEM_X0.BFF.ZRST
CLBLM_R_X71Y107.SLICEM_X0.BFFMUX.BX
CLBLM_R_X71Y107.SLICEM_X0.CFF.ZINI
CLBLM_R_X71Y107.SLICEM_X0.CFF.ZRST
CLBLM_R_X71Y107.SLICEM_X0.CFFMUX.XOR
CLBLM_R_X71Y107.SLICEM_X0.DFF.ZINI
CLBLM_R_X71Y107.SLICEM_X0.DFF.ZRST
CLBLM_R_X71Y107.SLICEM_X0.DFFMUX.DX
CLBLM_R_X71Y107.SLICEM_X0.FFSYNC
CLBLM_R_X71Y107.SLICEM_X0.NOCLKINV
CLBLM_R_X71Y107.SLICEL_X1.AFF.ZINI
CLBLM_R_X71Y107.SLICEL_X1.AFF.ZRST
CLBLM_R_X71Y107.SLICEL_X1.AFFMUX.O6
CLBLM_R_X71Y107.SLICEL_X1.FFSYNC
CLBLM_R_X71Y107.SLICEL_X1.NOCLKINV
CLBLM_R_X71Y107.SLICEM_X0.PRECYINIT.AX
CLBLM_R_X71Y107.SLICEM_X0.CARRY4.ACY0
CLBLM_R_X71Y107.SLICEM_X0.CARRY4.BCY0
CLBLM_R_X71Y107.SLICEM_X0.CARRY4.CCY0
CLBLM_R_X71Y107.SLICEM_X0.CARRY4.DCY0

RIOB33_X73Y103.IOB_Y1.LVCMOS33_LVTTL.DRIVE.I12_I8
RIOB33_X73Y103.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135_SSTL15.SLEW.SLOW
RIOB33_X73Y103.IOB_Y1.PULLTYPE.NONE

RIOB33_X73Y107.IOB_Y0.LVCMOS33_LVTTL.DRIVE.I12_I8
RIOB33_X73Y107.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135_SSTL15.SLEW.SLOW
RIOB33_X73Y107.IOB_Y0.PULLTYPE.NONE

RIOB33_X73Y123.IOB_Y0.LVCMOS25_LVCMOS33_LVTTL.IN
RIOB33_X73Y123.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVDS_25_LVTTL_SSTL135_SSTL15_TMDS_33.IN_ONLY
RIOB33_X73Y123.IOB_Y0.PULLTYPE.NONE

CLBLM_R_X71Y111.CLBLM_LOGIC_OUTS20.CLBLM_M_AMUX
INT_R_X71Y111.BYP_ALT2.LOGIC_OUTS20
INT_R_X71Y111.BYP_BOUNCE2.BYP_ALT2
INT_R_X71Y111.BYP_ALT7.BYP_BOUNCE2
INT_R_X71Y111.BYP7.BYP_ALT7
CLBLM_R_X71Y111.CLBLM_L_DX.CLBLM_BYP7

CLBLM_R_X71Y112.CLBLM_L_CLK.CLBLM_CLK0
INT_R_X71Y112.CLK0.GCLK_B0_EAST
CLBLM_R_X71Y111.CLBLM_M_CLK.CLBLM_CLK1
INT_R_X71Y111.CLK1.GCLK_B0_EAST
CLBLM_R_X71Y111.CLBLM_L_CLK.CLBLM_CLK0
INT_R_X71Y111.CLK0.GCLK_B0_EAST
INT_R_X71Y111.GCLK_B0_EAST.GCLK_B0
CLBLM_R_X71Y110.CLBLM_M_CLK.CLBLM_CLK1
INT_R_X71Y110.CLK1.GCLK_B0_EAST
CLBLM_R_X71Y110.CLBLM_L_CLK.CLBLM_CLK0
INT_R_X71Y110.CLK0.GCLK_B0_EAST
INT_R_X71Y110.GCLK_B0_EAST.GCLK_B0
CLBLM_R_X71Y109.CLBLM_M_CLK.CLBLM_CLK1
INT_R_X71Y109.CLK1.GCLK_B0_EAST
INT_R_X71Y109.GCLK_B0_EAST.GCLK_B0
CLBLM_R_X71Y108.CLBLM_M_CLK.CLBLM_CLK1
INT_R_X71Y108.CLK1.GCLK_B0_EAST
CLBLM_R_X71Y108.CLBLM_L_CLK.CLBLM_CLK0
INT_R_X71Y108.CLK0.GCLK_B0_EAST
INT_R_X71Y108.GCLK_B0_EAST.GCLK_B0
CLBLM_R_X71Y107.CLBLM_M_CLK.CLBLM_CLK1
INT_R_X71Y107.CLK1.GCLK_B0_EAST
CLBLM_R_X71Y107.CLBLM_L_CLK.CLBLM_CLK0
INT_R_X71Y107.CLK0.GCLK_B0_EAST
INT_R_X71Y107.GCLK_B0_EAST.GCLK_B0
CLBLM_R_X71Y112.CLBLM_M_CLK.CLBLM_CLK1
INT_R_X71Y112.CLK1.GCLK_B0_EAST
INT_R_X71Y112.GCLK_B0_EAST.GCLK_B0
HCLK_R_X175Y130.HCLK_LEAF_CLK_B_BOT0.HCLK_CK_BUFHCLK0
CLK_HROW_TOP_R_X87Y130.CLK_HROW_CK_BUFHCLK_R0.CLK_HROW_CK_HCLK_OUT_R0
CLK_HROW_TOP_R_X87Y130.BUFHCE.BUFHCE_X1Y0.IN_USE
CLK_HROW_TOP_R_X87Y130.BUFHCE.BUFHCE_X1Y0.ZINV_CE
CLK_HROW_TOP_R_X87Y130.CLK_HROW_CK_MUX_OUT_R0.CLK_HROW_R_CK_GCLK25
CLK_BUFG_REBUF_X87Y117.CLK_BUFG_REBUF_R_CK_GCLK25_TOP.CLK_BUFG_REBUF_R_CK_GCLK25_BOT
CLK_BUFG_REBUF_X87Y90.CLK_BUFG_REBUF_R_CK_GCLK25_TOP.CLK_BUFG_REBUF_R_CK_GCLK25_BOT
CLK_BUFG_REBUF_X87Y65.CLK_BUFG_REBUF_R_CK_GCLK25_TOP.CLK_BUFG_REBUF_R_CK_GCLK25_BOT
CLK_BUFG_TOP_R_X87Y53.CLK_BUFG_CK_GCLK25.CLK_BUFG_BUFGCTRL9_O

INT_R_X71Y107.BYP_ALT1.GFAN0
INT_R_X71Y107.BYP1.BYP_ALT1
CLBLM_R_X71Y107.CLBLM_M_AX.CLBLM_BYP1
INT_R_X71Y107.IMUX32.GFAN0
CLBLM_R_X71Y107.CLBLM_M_C1.CLBLM_IMUX32
INT_R_X71Y107.IMUX40.GFAN0
CLBLM_R_X71Y107.CLBLM_M_D1.CLBLM_IMUX40
INT_R_X71Y108.IMUX2.GFAN0
CLBLM_R_X71Y108.CLBLM_M_A2.CLBLM_IMUX2
INT_R_X71Y107.IMUX18.GFAN0
CLBLM_R_X71Y107.CLBLM_M_B2.CLBLM_IMUX18
INT_R_X71Y108.IMUX18.GFAN0
CLBLM_R_X71Y108.CLBLM_M_B2.CLBLM_IMUX18
INT_R_X71Y108.IMUX32.GFAN0
CLBLM_R_X71Y108.CLBLM_M_C1.CLBLM_IMUX32
INT_R_X71Y108.IMUX40.GFAN0
CLBLM_R_X71Y108.CLBLM_M_D1.CLBLM_IMUX40
INT_R_X71Y109.IMUX7.GFAN1
CLBLM_R_X71Y109.CLBLM_M_A1.CLBLM_IMUX7
INT_R_X71Y109.IMUX15.GFAN1
CLBLM_R_X71Y109.CLBLM_M_B1.CLBLM_IMUX15
INT_R_X71Y109.IMUX22.GFAN1
CLBLM_R_X71Y109.CLBLM_M_C3.CLBLM_IMUX22
INT_R_X71Y109.IMUX45.GFAN1
CLBLM_R_X71Y109.CLBLM_M_D2.CLBLM_IMUX45
INT_R_X71Y110.IMUX7.GFAN1
CLBLM_R_X71Y110.CLBLM_M_A1.CLBLM_IMUX7
INT_R_X71Y110.IMUX15.GFAN1
CLBLM_R_X71Y110.CLBLM_M_B1.CLBLM_IMUX15
INT_R_X71Y110.IMUX22.GFAN1
CLBLM_R_X71Y110.CLBLM_M_C3.CLBLM_IMUX22
INT_R_X71Y110.IMUX38.GFAN1
CLBLM_R_X71Y110.CLBLM_M_D3.CLBLM_IMUX38
INT_R_X71Y111.IMUX11.GFAN0
CLBLM_R_X71Y111.CLBLM_M_A4.CLBLM_IMUX11
INT_R_X71Y111.IMUX17.GFAN0
CLBLM_R_X71Y111.CLBLM_M_B3.CLBLM_IMUX17
INT_R_X71Y111.IMUX32.GFAN0
CLBLM_R_X71Y111.CLBLM_M_C1.CLBLM_IMUX32
INT_R_X71Y111.IMUX40.GFAN0
CLBLM_R_X71Y111.CLBLM_M_D1.CLBLM_IMUX40
INT_R_X71Y112.IMUX8.GFAN0
CLBLM_R_X71Y112.CLBLM_M_A5.CLBLM_IMUX8
INT_R_X71Y112.IMUX27.GFAN0
CLBLM_R_X71Y112.CLBLM_M_B4.CLBLM_IMUX27
INT_R_X71Y112.GFAN1.GND_WIRE
INT_R_X71Y112.IMUX28.GFAN1
CLBLM_R_X71Y112.CLBLM_M_C4.CLBLM_IMUX28
INT_R_X71Y112.IMUX40.GFAN0
CLBLM_R_X71Y112.CLBLM_M_D1.CLBLM_IMUX40
INT_R_X71Y107.CTRL0.GFAN0
CLBLM_R_X71Y107.CLBLM_L_SR.CLBLM_CTRL0
INT_R_X71Y107.GFAN0.GND_WIRE
INT_R_X71Y107.CTRL1.GFAN0
CLBLM_R_X71Y107.CLBLM_M_SR.CLBLM_CTRL1
INT_R_X71Y108.CTRL1.GFAN0
CLBLM_R_X71Y108.CLBLM_M_SR.CLBLM_CTRL1
INT_R_X71Y108.GFAN0.GND_WIRE
INT_R_X71Y108.CTRL0.GFAN0
CLBLM_R_X71Y108.CLBLM_L_SR.CLBLM_CTRL0
INT_R_X71Y109.GFAN1.GND_WIRE
INT_R_X71Y109.CTRL1.GFAN1
CLBLM_R_X71Y109.CLBLM_M_SR.CLBLM_CTRL1
INT_R_X71Y110.CTRL0.GFAN1
CLBLM_R_X71Y110.CLBLM_L_SR.CLBLM_CTRL0
INT_R_X71Y110.GFAN1.GND_WIRE
INT_R_X71Y110.CTRL1.GFAN1
CLBLM_R_X71Y110.CLBLM_M_SR.CLBLM_CTRL1
INT_R_X71Y111.CTRL0.GFAN0
CLBLM_R_X71Y111.CLBLM_L_SR.CLBLM_CTRL0
INT_R_X71Y111.GFAN0.GND_WIRE
INT_R_X71Y111.CTRL1.GFAN0
CLBLM_R_X71Y111.CLBLM_M_SR.CLBLM_CTRL1
INT_R_X71Y112.CTRL1.GFAN0
CLBLM_R_X71Y112.CLBLM_M_SR.CLBLM_CTRL1
INT_R_X71Y112.GFAN0.GND_WIRE
INT_R_X71Y112.CTRL0.GFAN0
CLBLM_R_X71Y112.CLBLM_L_SR.CLBLM_CTRL0

CLBLM_R_X71Y112.CLBLM_LOGIC_OUTS0.CLBLM_L_AQ
INT_R_X71Y112.IMUX32.LOGIC_OUTS0
CLBLM_R_X71Y112.CLBLM_M_C1.CLBLM_IMUX32

CLBLM_R_X71Y112.CLBLM_LOGIC_OUTS3.CLBLM_L_DQ
INT_R_X71Y112.IMUX15.LOGIC_OUTS3
CLBLM_R_X71Y112.CLBLM_M_B1.CLBLM_IMUX15

CLBLM_R_X71Y111.CLBLM_M_COUT_N.CLBLM_M_COUT

CLBLM_R_X71Y110.CLBLM_LOGIC_OUTS4.CLBLM_M_AQ
INT_R_X71Y110.NL1BEG_N3.LOGIC_OUTS4
INT_R_X71Y110.IMUX45.NL1BEG_N3
CLBLM_R_X71Y110.CLBLM_M_D2.CLBLM_IMUX45

CLBLM_R_X71Y110.CLBLM_LOGIC_OUTS6.CLBLM_M_CQ
INT_R_X71Y110.IMUX29.LOGIC_OUTS6
CLBLM_R_X71Y110.CLBLM_M_C2.CLBLM_IMUX29

CLBLM_R_X71Y110.CLBLM_LOGIC_OUTS1.CLBLM_L_BQ
INT_R_X71Y110.IMUX27.LOGIC_OUTS1
CLBLM_R_X71Y110.CLBLM_M_B4.CLBLM_IMUX27

CLBLM_R_X71Y110.CLBLM_LOGIC_OUTS3.CLBLM_L_DQ
INT_R_X71Y110.SR1BEG_S0.LOGIC_OUTS3
INT_R_X71Y110.IMUX1.SR1BEG_S0
CLBLM_R_X71Y110.CLBLM_M_A3.CLBLM_IMUX1

CLBLM_R_X71Y110.CLBLM_LOGIC_OUTS23.CLBLM_M_DMUX
INT_R_X71Y110.NW2BEG1.LOGIC_OUTS23
INT_L_X70Y111.EL1BEG0.NW2END1
INT_R_X71Y111.SL1BEG0.EL1END0
INT_R_X71Y110.BYP_ALT1.SL1END0
INT_R_X71Y110.BYP1.BYP_ALT1
CLBLM_R_X71Y110.CLBLM_M_AX.CLBLM_BYP1

CLBLM_R_X71Y110.CLBLM_LOGIC_OUTS21.CLBLM_M_BMUX
INT_R_X71Y110.FAN_ALT3.LOGIC_OUTS21
INT_R_X71Y110.FAN_BOUNCE3.FAN_ALT3
INT_R_X71Y110.BYP_ALT5.FAN_BOUNCE3
INT_R_X71Y110.BYP5.BYP_ALT5
CLBLM_R_X71Y110.CLBLM_L_BX.CLBLM_BYP5

CLBLM_R_X71Y110.CLBLM_LOGIC_OUTS20.CLBLM_M_AMUX
INT_R_X71Y110.BYP_ALT2.LOGIC_OUTS20
INT_R_X71Y110.BYP_BOUNCE2.BYP_ALT2
INT_R_X71Y110.BYP_ALT7.BYP_BOUNCE2
INT_R_X71Y110.BYP7.BYP_ALT7
CLBLM_R_X71Y110.CLBLM_L_DX.CLBLM_BYP7

CLBLM_R_X71Y112.CLBLM_LOGIC_OUTS7.CLBLM_M_DQ
INT_R_X71Y112.SR1BEG_S0.LOGIC_OUTS7
INT_R_X71Y112.IMUX2.SR1BEG_S0
CLBLM_R_X71Y112.CLBLM_M_A2.CLBLM_IMUX2

CLBLM_R_X71Y112.CLBLM_LOGIC_OUTS23.CLBLM_M_DMUX
INT_R_X71Y112.BYP_ALT5.LOGIC_OUTS23
INT_R_X71Y112.BYP_BOUNCE5.BYP_ALT5
INT_R_X71Y112.FAN_ALT5.BYP_BOUNCE5
INT_R_X71Y112.FAN_BOUNCE5.FAN_ALT5
INT_R_X71Y112.BYP_ALT1.FAN_BOUNCE5
INT_R_X71Y112.BYP1.BYP_ALT1
CLBLM_R_X71Y112.CLBLM_M_AX.CLBLM_BYP1

CLBLM_R_X71Y112.CLBLM_LOGIC_OUTS22.CLBLM_M_CMUX
INT_R_X71Y112.BYP_ALT0.LOGIC_OUTS22
INT_R_X71Y112.BYP0.BYP_ALT0
CLBLM_R_X71Y112.CLBLM_L_AX.CLBLM_BYP0

CLBLM_R_X71Y112.CLBLM_LOGIC_OUTS21.CLBLM_M_BMUX
INT_R_X71Y112.BYP_ALT7.LOGIC_OUTS21
INT_R_X71Y112.BYP7.BYP_ALT7
CLBLM_R_X71Y112.CLBLM_L_DX.CLBLM_BYP7

CLBLM_R_X71Y112.CLBLM_LOGIC_OUTS20.CLBLM_M_AMUX
INT_R_X71Y112.BYP_ALT2.LOGIC_OUTS20
INT_R_X71Y112.BYP_BOUNCE2.BYP_ALT2
INT_R_X71Y112.BYP_ALT3.BYP_BOUNCE2
INT_R_X71Y112.BYP_BOUNCE3.BYP_ALT3
INT_R_X71Y112.BYP_ALT6.BYP_BOUNCE3
INT_R_X71Y112.BYP6.BYP_ALT6
CLBLM_R_X71Y112.CLBLM_M_DX.CLBLM_BYP6

CLBLM_R_X71Y110.CLBLM_M_COUT_N.CLBLM_M_COUT

CLBLM_R_X71Y109.CLBLM_LOGIC_OUTS4.CLBLM_M_AQ
INT_R_X71Y109.NL1BEG_N3.LOGIC_OUTS4
INT_R_X71Y109.IMUX38.NL1BEG_N3
CLBLM_R_X71Y109.CLBLM_M_D3.CLBLM_IMUX38

CLBLM_R_X71Y109.CLBLM_LOGIC_OUTS6.CLBLM_M_CQ
INT_R_X71Y109.IMUX29.LOGIC_OUTS6
CLBLM_R_X71Y109.CLBLM_M_C2.CLBLM_IMUX29

CLBLM_R_X71Y109.CLBLM_LOGIC_OUTS5.CLBLM_M_BQ
INT_R_X71Y109.IMUX18.LOGIC_OUTS5
CLBLM_R_X71Y109.CLBLM_M_B2.CLBLM_IMUX18

CLBLM_R_X71Y109.CLBLM_LOGIC_OUTS7.CLBLM_M_DQ
INT_R_X71Y109.SR1BEG_S0.LOGIC_OUTS7
INT_R_X71Y109.IMUX1.SR1BEG_S0
CLBLM_R_X71Y109.CLBLM_M_A3.CLBLM_IMUX1

CLBLM_R_X71Y109.CLBLM_LOGIC_OUTS23.CLBLM_M_DMUX
INT_R_X71Y109.FAN_ALT6.LOGIC_OUTS23
INT_R_X71Y109.FAN_BOUNCE6.FAN_ALT6
INT_R_X71Y109.BYP_ALT1.FAN_BOUNCE6
INT_R_X71Y109.BYP1.BYP_ALT1
CLBLM_R_X71Y109.CLBLM_M_AX.CLBLM_BYP1

CLBLM_R_X71Y109.CLBLM_LOGIC_OUTS20.CLBLM_M_AMUX
INT_R_X71Y109.BYP_ALT2.LOGIC_OUTS20
INT_R_X71Y109.BYP_BOUNCE2.BYP_ALT2
INT_R_X71Y109.BYP_ALT3.BYP_BOUNCE2
INT_R_X71Y109.BYP_BOUNCE3.BYP_ALT3
INT_R_X71Y109.BYP_ALT6.BYP_BOUNCE3
INT_R_X71Y109.BYP6.BYP_ALT6
CLBLM_R_X71Y109.CLBLM_M_DX.CLBLM_BYP6

INT_R_X71Y107.IMUX43.VCC_WIRE
CLBLM_R_X71Y107.CLBLM_M_D6.CLBLM_IMUX43
INT_R_X71Y107.IMUX35.VCC_WIRE
CLBLM_R_X71Y107.CLBLM_M_C6.CLBLM_IMUX35
INT_R_X71Y107.IMUX12.VCC_WIRE
CLBLM_R_X71Y107.CLBLM_M_B6.CLBLM_IMUX12
INT_R_X71Y107.IMUX4.VCC_WIRE
CLBLM_R_X71Y107.CLBLM_M_A6.CLBLM_IMUX4
INT_R_X71Y108.IMUX43.VCC_WIRE
CLBLM_R_X71Y108.CLBLM_M_D6.CLBLM_IMUX43
INT_R_X71Y108.IMUX35.VCC_WIRE
CLBLM_R_X71Y108.CLBLM_M_C6.CLBLM_IMUX35
INT_R_X71Y108.IMUX12.VCC_WIRE
CLBLM_R_X71Y108.CLBLM_M_B6.CLBLM_IMUX12
INT_R_X71Y108.IMUX4.VCC_WIRE
CLBLM_R_X71Y108.CLBLM_M_A6.CLBLM_IMUX4
INT_R_X71Y109.IMUX43.VCC_WIRE
CLBLM_R_X71Y109.CLBLM_M_D6.CLBLM_IMUX43
INT_R_X71Y109.IMUX35.VCC_WIRE
CLBLM_R_X71Y109.CLBLM_M_C6.CLBLM_IMUX35
INT_R_X71Y109.IMUX12.VCC_WIRE
CLBLM_R_X71Y109.CLBLM_M_B6.CLBLM_IMUX12
INT_R_X71Y109.IMUX4.VCC_WIRE
CLBLM_R_X71Y109.CLBLM_M_A6.CLBLM_IMUX4
INT_R_X71Y110.IMUX43.VCC_WIRE
CLBLM_R_X71Y110.CLBLM_M_D6.CLBLM_IMUX43
INT_R_X71Y110.IMUX35.VCC_WIRE
CLBLM_R_X71Y110.CLBLM_M_C6.CLBLM_IMUX35
INT_R_X71Y110.IMUX12.VCC_WIRE
CLBLM_R_X71Y110.CLBLM_M_B6.CLBLM_IMUX12
INT_R_X71Y110.IMUX4.VCC_WIRE
CLBLM_R_X71Y110.CLBLM_M_A6.CLBLM_IMUX4
INT_R_X71Y111.IMUX43.VCC_WIRE
CLBLM_R_X71Y111.CLBLM_M_D6.CLBLM_IMUX43
INT_R_X71Y111.IMUX35.VCC_WIRE
CLBLM_R_X71Y111.CLBLM_M_C6.CLBLM_IMUX35
INT_R_X71Y111.IMUX12.VCC_WIRE
CLBLM_R_X71Y111.CLBLM_M_B6.CLBLM_IMUX12
INT_R_X71Y111.IMUX4.VCC_WIRE
CLBLM_R_X71Y111.CLBLM_M_A6.CLBLM_IMUX4
INT_R_X71Y112.IMUX43.VCC_WIRE
CLBLM_R_X71Y112.CLBLM_M_D6.CLBLM_IMUX43
INT_R_X71Y112.IMUX35.VCC_WIRE
CLBLM_R_X71Y112.CLBLM_M_C6.CLBLM_IMUX35
INT_R_X71Y112.IMUX12.VCC_WIRE
CLBLM_R_X71Y112.CLBLM_M_B6.CLBLM_IMUX12
INT_R_X73Y103.IMUX34.VCC_WIRE
RIOI3_X73Y103.IOI_OLOGIC1_D1.IOI_IMUX34_0
RIOI3_X73Y103.OLOGIC_Y1.OMUX.D1
RIOI3_X73Y103.OLOGIC_Y1.OQUSED
RIOI3_X73Y103.OLOGIC_Y1.OSERDES.DATA_RATE_TQ.BUF
RIOI3_X73Y103.RIOI_O1.RIOI_OLOGIC1_OQ
INT_R_X71Y112.IMUX4.VCC_WIRE
CLBLM_R_X71Y112.CLBLM_M_A6.CLBLM_IMUX4
INT_R_X71Y107.FAN_ALT6.VCC_WIRE
INT_R_X71Y107.FAN6.FAN_ALT6
CLBLM_R_X71Y107.CLBLM_L_CE.CLBLM_FAN6
INT_R_X71Y107.FAN_ALT7.VCC_WIRE
INT_R_X71Y107.FAN7.FAN_ALT7
CLBLM_R_X71Y107.CLBLM_M_CE.CLBLM_FAN7
INT_R_X71Y108.FAN_ALT7.VCC_WIRE
INT_R_X71Y108.FAN7.FAN_ALT7
CLBLM_R_X71Y108.CLBLM_M_CE.CLBLM_FAN7
INT_R_X71Y108.FAN_ALT6.VCC_WIRE
INT_R_X71Y108.FAN6.FAN_ALT6
CLBLM_R_X71Y108.CLBLM_L_CE.CLBLM_FAN6
INT_R_X71Y109.FAN_ALT7.VCC_WIRE
INT_R_X71Y109.FAN7.FAN_ALT7
CLBLM_R_X71Y109.CLBLM_M_CE.CLBLM_FAN7
INT_R_X71Y110.FAN_ALT6.VCC_WIRE
INT_R_X71Y110.FAN6.FAN_ALT6
CLBLM_R_X71Y110.CLBLM_L_CE.CLBLM_FAN6
INT_R_X71Y110.FAN_ALT7.VCC_WIRE
INT_R_X71Y110.FAN7.FAN_ALT7
CLBLM_R_X71Y110.CLBLM_M_CE.CLBLM_FAN7
INT_R_X71Y111.FAN_ALT6.VCC_WIRE
INT_R_X71Y111.FAN6.FAN_ALT6
CLBLM_R_X71Y111.CLBLM_L_CE.CLBLM_FAN6
INT_R_X71Y111.FAN_ALT7.VCC_WIRE
INT_R_X71Y111.FAN7.FAN_ALT7
CLBLM_R_X71Y111.CLBLM_M_CE.CLBLM_FAN7
INT_R_X71Y112.FAN_ALT7.VCC_WIRE
INT_R_X71Y112.FAN7.FAN_ALT7
CLBLM_R_X71Y112.CLBLM_M_CE.CLBLM_FAN7
INT_R_X71Y112.FAN_ALT6.VCC_WIRE
INT_R_X71Y112.FAN6.FAN_ALT6
CLBLM_R_X71Y112.CLBLM_L_CE.CLBLM_FAN6
INT_R_X71Y107.IMUX2.VCC_WIRE
CLBLM_R_X71Y107.CLBLM_M_A2.CLBLM_IMUX2
INT_R_X33Y52.IMUX21.VCC_WIRE
CLK_BUFG_TOP_R_X87Y53.CLK_BUFG_R_BUFGCTRL9_CE0.CLK_BUFG_IMUX21_2
INT_R_X33Y52.IMUX5.VCC_WIRE
CLK_BUFG_TOP_R_X87Y53.CLK_BUFG_R_BUFGCTRL9_S0.CLK_BUFG_IMUX5_2
INT_R_X33Y52.IMUX13.VCC_WIRE
CLK_BUFG_TOP_R_X87Y53.CLK_BUFG_R_BUFGCTRL9_IGNORE0.CLK_BUFG_IMUX13_2
INT_R_X33Y52.IMUX1.VCC_WIRE
CLK_BUFG_TOP_R_X87Y53.CLK_BUFG_R_BUFGCTRL9_S1.CLK_BUFG_IMUX1_2
INT_R_X33Y52.IMUX9.VCC_WIRE
CLK_BUFG_TOP_R_X87Y53.CLK_BUFG_R_BUFGCTRL9_IGNORE1.CLK_BUFG_IMUX9_2
INT_R_X33Y52.IMUX17.VCC_WIRE
CLK_BUFG_TOP_R_X87Y53.CLK_BUFG_R_BUFGCTRL9_CE1.CLK_BUFG_IMUX17_2

RIOI3_X73Y123.RIOI_I0.RIOI_IBUF0
RIOI3_X73Y123.RIOI_ILOGIC0_D.RIOI_I0
RIOI3_X73Y123.IDELAY_Y0.IDELAY_TYPE_FIXED
RIOI3_X73Y123.ILOGIC_Y0.ZINV_D
RIOI3_X73Y123.RIOI_I2GCLK_TOP0.IOI_ILOGIC0_O
HCLK_CMT_L_X178Y130.HCLK_CMT_CK_IN0.HCLK_CMT_CCIO3
CLK_HROW_TOP_R_X87Y130.CLK_HROW_TOP_R_CK_BUFG_CASCO18.CLK_HROW_CK_IN_R0
CLK_HROW_TOP_R_X87Y78.CLK_HROW_TOP_R_CK_BUFG_CASCO18.CLK_HROW_TOP_R_CK_BUFG_CASCIN18
CLK_BUFG_TOP_R_X87Y53.CLK_BUFG_BUFGCTRL9_I0.CLK_BUFG_TOP_R_CK_MUXED18

CLBLM_R_X71Y112.CLBLM_LOGIC_OUTS4.CLBLM_M_AQ
INT_R_X71Y112.SR1BEG1.LOGIC_OUTS4
INT_R_X71Y111.SL1BEG1.SR1END1
INT_R_X71Y110.SS2BEG1.SL1END1
INT_R_X71Y108.EE2BEG1.SS2END1
INT_R_X73Y108.IMUX34.EE2END1
RIOI3_TBYTESRC_X73Y107.IOI_OLOGIC0_D1.IOI_IMUX34_1
RIOI3_TBYTESRC_X73Y107.OLOGIC_Y0.OMUX.D1
RIOI3_TBYTESRC_X73Y107.OLOGIC_Y0.OQUSED
RIOI3_TBYTESRC_X73Y107.OLOGIC_Y0.OSERDES.DATA_RATE_TQ.BUF
RIOI3_TBYTESRC_X73Y107.RIOI_O0.RIOI_OLOGIC0_OQ

CLBLM_R_X71Y109.CLBLM_M_COUT_N.CLBLM_M_COUT

CLBLM_R_X71Y108.CLBLM_LOGIC_OUTS3.CLBLM_L_DQ
INT_R_X71Y108.IMUX47.LOGIC_OUTS3
CLBLM_R_X71Y108.CLBLM_M_D5.CLBLM_IMUX47

CLBLM_R_X71Y108.CLBLM_LOGIC_OUTS0.CLBLM_L_AQ
INT_R_X71Y108.NL1BEG_N3.LOGIC_OUTS0
INT_R_X71Y108.IMUX22.NL1BEG_N3
CLBLM_R_X71Y108.CLBLM_M_C3.CLBLM_IMUX22

CLBLM_R_X71Y108.CLBLM_LOGIC_OUTS4.CLBLM_M_AQ
INT_R_X71Y108.IMUX17.LOGIC_OUTS4
CLBLM_R_X71Y108.CLBLM_M_B3.CLBLM_IMUX17

CLBLM_R_X71Y108.CLBLM_LOGIC_OUTS1.CLBLM_L_BQ
INT_R_X71Y108.IMUX11.LOGIC_OUTS1
CLBLM_R_X71Y108.CLBLM_M_A4.CLBLM_IMUX11

CLBLM_R_X71Y108.CLBLM_LOGIC_OUTS23.CLBLM_M_DMUX
INT_R_X71Y108.NL1BEG0.LOGIC_OUTS23
INT_R_X71Y108.BYP_ALT7.NL1END_S3_0
INT_R_X71Y108.BYP7.BYP_ALT7
CLBLM_R_X71Y108.CLBLM_L_DX.CLBLM_BYP7

CLBLM_R_X71Y108.CLBLM_LOGIC_OUTS22.CLBLM_M_CMUX
INT_R_X71Y108.BYP_ALT0.LOGIC_OUTS22
INT_R_X71Y108.BYP0.BYP_ALT0
CLBLM_R_X71Y108.CLBLM_L_AX.CLBLM_BYP0

CLBLM_R_X71Y108.CLBLM_LOGIC_OUTS21.CLBLM_M_BMUX
INT_R_X71Y108.SR1BEG_S0.LOGIC_OUTS21
INT_R_X71Y108.BYP_ALT1.SR1BEG_S0
INT_R_X71Y108.BYP1.BYP_ALT1
CLBLM_R_X71Y108.CLBLM_M_AX.CLBLM_BYP1

CLBLM_R_X71Y108.CLBLM_LOGIC_OUTS20.CLBLM_M_AMUX
INT_R_X71Y108.BYP_ALT2.LOGIC_OUTS20
INT_R_X71Y108.BYP_BOUNCE2.BYP_ALT2
INT_R_X71Y108.FAN_ALT1.BYP_BOUNCE2
INT_R_X71Y108.FAN_BOUNCE1.FAN_ALT1
INT_R_X71Y108.FAN_ALT5.FAN_BOUNCE1
INT_R_X71Y108.FAN_BOUNCE5.FAN_ALT5
INT_R_X71Y108.BYP_ALT5.FAN_BOUNCE5
INT_R_X71Y108.BYP5.BYP_ALT5
CLBLM_R_X71Y108.CLBLM_L_BX.CLBLM_BYP5

CLBLM_R_X71Y111.CLBLM_LOGIC_OUTS4.CLBLM_M_AQ
INT_R_X71Y111.NW2BEG0.LOGIC_OUTS4
INT_L_X70Y112.EL1BEG_N3.NW2END0
INT_R_X71Y111.IMUX45.EL1END3
CLBLM_R_X71Y111.CLBLM_M_D2.CLBLM_IMUX45

CLBLM_R_X71Y108.CLBLM_M_COUT_N.CLBLM_M_COUT

CLBLM_R_X71Y107.CLBLM_LOGIC_OUTS5.CLBLM_M_BQ
INT_R_X71Y107.NL1BEG0.LOGIC_OUTS5
INT_R_X71Y107.IMUX47.NL1END_S3_0
CLBLM_R_X71Y107.CLBLM_M_D5.CLBLM_IMUX47

CLBLM_R_X71Y107.CLBLM_LOGIC_OUTS6.CLBLM_M_CQ
INT_R_X71Y107.IMUX29.LOGIC_OUTS6
CLBLM_R_X71Y107.CLBLM_M_C2.CLBLM_IMUX29

CLBLM_R_X71Y107.CLBLM_LOGIC_OUTS7.CLBLM_M_DQ
INT_R_X71Y107.SR1BEG_S0.LOGIC_OUTS7
INT_R_X71Y107.IMUX17.SR1BEG_S0
CLBLM_R_X71Y107.CLBLM_M_B3.CLBLM_IMUX17

CLBLM_R_X71Y107.CLBLM_LOGIC_OUTS23.CLBLM_M_DMUX
INT_R_X71Y107.BYP_ALT5.LOGIC_OUTS23
INT_R_X71Y107.BYP_BOUNCE5.BYP_ALT5
INT_R_X71Y107.BYP_ALT2.BYP_BOUNCE5
INT_R_X71Y107.BYP_BOUNCE2.BYP_ALT2
INT_R_X71Y107.FAN_ALT1.BYP_BOUNCE2
INT_R_X71Y107.FAN_BOUNCE1.FAN_ALT1
INT_R_X71Y107.BYP_ALT4.FAN_BOUNCE1
INT_R_X71Y107.BYP4.BYP_ALT4
CLBLM_R_X71Y107.CLBLM_M_BX.CLBLM_BYP4

CLBLM_R_X71Y107.CLBLM_LOGIC_OUTS21.CLBLM_M_BMUX
INT_R_X71Y107.FAN_ALT3.LOGIC_OUTS21
INT_R_X71Y107.FAN_BOUNCE3.FAN_ALT3
INT_R_X71Y107.BYP_ALT3.FAN_BOUNCE3
INT_R_X71Y107.BYP_BOUNCE3.BYP_ALT3
INT_R_X71Y107.BYP_ALT6.BYP_BOUNCE3
INT_R_X71Y107.BYP6.BYP_ALT6
CLBLM_R_X71Y107.CLBLM_M_DX.CLBLM_BYP6

CLBLM_R_X71Y111.CLBLM_LOGIC_OUTS7.CLBLM_M_DQ
INT_R_X71Y111.IMUX22.LOGIC_OUTS7
CLBLM_R_X71Y111.CLBLM_M_C3.CLBLM_IMUX22

CLBLM_R_X71Y111.CLBLM_LOGIC_OUTS5.CLBLM_M_BQ
INT_R_X71Y111.IMUX18.LOGIC_OUTS5
CLBLM_R_X71Y111.CLBLM_M_B2.CLBLM_IMUX18

CLBLM_R_X71Y111.CLBLM_LOGIC_OUTS3.CLBLM_L_DQ
INT_R_X71Y111.IMUX7.LOGIC_OUTS3
CLBLM_R_X71Y111.CLBLM_M_A1.CLBLM_IMUX7

CLBLM_R_X71Y111.CLBLM_LOGIC_OUTS23.CLBLM_M_DMUX
INT_R_X71Y111.BYP_ALT5.LOGIC_OUTS23
INT_R_X71Y111.BYP_BOUNCE5.BYP_ALT5
INT_R_X71Y111.FAN_ALT5.BYP_BOUNCE5
INT_R_X71Y111.FAN_BOUNCE5.FAN_ALT5
INT_R_X71Y111.BYP_ALT1.FAN_BOUNCE5
INT_R_X71Y111.BYP1.BYP_ALT1
CLBLM_R_X71Y111.CLBLM_M_AX.CLBLM_BYP1

CLBLM_R_X71Y111.CLBLM_LOGIC_OUTS22.CLBLM_M_CMUX
INT_R_X71Y111.NL1BEG_N3.LOGIC_OUTS22
INT_R_X71Y111.BYP_ALT6.NL1BEG_N3
INT_R_X71Y111.BYP6.BYP_ALT6
CLBLM_R_X71Y111.CLBLM_M_DX.CLBLM_BYP6

CLBLM_R_X71Y107.CLBLM_M_COUT_N.CLBLM_M_COUT

CLBLM_R_X71Y107.CLBLM_LOGIC_OUTS8.CLBLM_L_A
INT_R_X71Y107.IMUX1.LOGIC_OUTS8
CLBLM_R_X71Y107.CLBLM_M_A3.CLBLM_IMUX1

CLBLM_R_X71Y107.CLBLM_LOGIC_OUTS0.CLBLM_L_AQ
INT_R_X71Y107.IMUX0.LOGIC_OUTS0
CLBLM_R_X71Y107.CLBLM_L_A3.CLBLM_IMUX0

CLK_BUFG_TOP_R_X87Y53.BUFGCTRL.BUFGCTRL_X0Y9.IN_USE
CLK_BUFG_TOP_R_X87Y53.BUFGCTRL.BUFGCTRL_X0Y9.IS_IGNORE0_INVERTED
CLK_BUFG_TOP_R_X87Y53.BUFGCTRL.BUFGCTRL_X0Y9.IS_IGNORE1_INVERTED
CLK_BUFG_TOP_R_X87Y53.BUFGCTRL.BUFGCTRL_X0Y9.ZINV_CE0
CLK_BUFG_TOP_R_X87Y53.BUFGCTRL.BUFGCTRL_X0Y9.ZINV_S0

CLK_HROW_TOP_R_X87Y130.CLK_HROW_R_CK_GCLK25_ACTIVE
CLK_HROW_TOP_R_X87Y130.CLK_HROW_CK_IN_R0_ACTIVE

HCLK_R_X175Y130.ENABLE_BUFFER.HCLK_CK_BUFHCLK0

HCLK_CMT_L_X178Y130.HCLK_CMT_CCIO3_ACTIVE
HCLK_CMT_L_X178Y130.HCLK_CMT_CCIO3_USED

CLK_BUFG_REBUF_X87Y142.GCLK25_ENABLE_ABOVE
CLK_BUFG_REBUF_X87Y142.GCLK25_ENABLE_BELOW

HCLK_CMT_L_X178Y130.HCLK_CMT_CK_BUFHCLK0_USED

CLK_BUFG_REBUF_X87Y117.GCLK25_ENABLE_ABOVE
CLK_BUFG_REBUF_X87Y117.GCLK25_ENABLE_BELOW

CLK_BUFG_REBUF_X87Y90.GCLK25_ENABLE_ABOVE
CLK_BUFG_REBUF_X87Y90.GCLK25_ENABLE_BELOW

CLK_BUFG_REBUF_X87Y65.GCLK25_ENABLE_ABOVE
CLK_BUFG_REBUF_X87Y65.GCLK25_ENABLE_BELOW

CLK_BUFG_REBUF_X87Y38.GCLK25_ENABLE_ABOVE
CLK_BUFG_REBUF_X87Y38.GCLK25_ENABLE_BELOW

CLK_BUFG_REBUF_X87Y13.GCLK25_ENABLE_ABOVE
CLK_BUFG_REBUF_X87Y13.GCLK25_ENABLE_BELOW

